pipeline {
    agent { 
        docker { image 'mikolajpokrywka/ium:0.0.0' }
    } 
    parameters {
        buildSelector(
            defaultSelector: lastSuccessful(),
            description: 'Which build to use for copying artifacts',
            name: 'BUILD_SELECTOR'
        )
    }
    stages {
       stage('checkout: Check out from version control') {
            steps { 
                    checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 's444463', url: 'https://git.wmi.amu.edu.pl/s444463/ium_444463.git']]])
                }
        }
        stage('Copy artifacts') {
            steps { 
                   copyArtifacts fingerprintArtifacts: true, projectName: 's444463-create-dataset', selector: buildParameter('BUILD_SELECTOR')
                }
        }
        stage("Calcualte stats") {
            steps {
                sh "python3 download_data_and_process.py"
                archiveArtifacts artifacts: "stats.txt"
            }
        }
    }
}
